In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib import dates
from datetime import datetime
import sklearn
import seaborn as sns

walmart_data = pd.read_csv('walmart_sales.csv')

In [6]:
walmart_data.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [14]:
walmart_data

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month,Year
0,1,2,1643690.90,0,42.31,2.572,211.096358,8.106,1,1970
1,1,2,1641957.44,1,38.51,2.548,211.242170,8.106,1,1970
2,1,19,1611968.17,0,39.93,2.514,211.289143,8.106,1,1970
3,1,26,1409727.59,0,46.63,2.561,211.319643,8.106,1,1970
4,1,3,1554806.68,0,46.50,2.625,211.350143,8.106,1,1970
...,...,...,...,...,...,...,...,...,...,...
6430,45,28,713173.95,0,64.88,3.997,192.013558,8.684,1,1970
6431,45,10,733455.07,0,64.89,3.985,192.170412,8.667,1,1970
6432,45,10,734464.36,0,54.47,4.000,192.327265,8.667,1,1970
6433,45,19,718125.53,0,56.47,3.969,192.330854,8.667,1,1970
6434,45,26,760281.43,0,58.85,3.882,192.308899,8.667,1,1970

In [8]:
walmart_data['Date'] = pd.to_datetime(walmart_data['Date'])
walmart_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   datetime64[ns]
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 402.3 KB

In [9]:
walmart_data.isnull().sum()

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [10]:
walmart_data['Date'] = pd.DatetimeIndex(walmart_data['Date']).day
walmart_data['Month'] = pd.DatetimeIndex(walmart_data['Date']).month
walmart_data['Year'] = pd.DatetimeIndex(walmart_data['Date']).year
walmart_data.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Month,Year
0,1,2,1643690.90,0,42.31,2.572,211.096358,8.106,1,1970
1,1,2,1641957.44,1,38.51,2.548,211.242170,8.106,1,1970
2,1,19,1611968.17,0,39.93,2.514,211.289143,8.106,1,1970
3,1,26,1409727.59,0,46.63,2.561,211.319643,8.106,1,1970
4,1,3,1554806.68,0,46.50,2.625,211.350143,8.106,1,1970

In [13]:
####Analyst

In [16]:
total_sales = walmart_data.groupby('Store')['Weekly_Sales'].sum().sort_values()
total_sales

Store
33    3.716022e+07
44    4.329309e+07
5     4.547569e+07
36    5.341221e+07
38    5.515963e+07
3     5.758674e+07
30    6.271689e+07
37    7.420274e+07
16    7.425243e+07
29    7.714155e+07
9     7.778922e+07
42    7.956575e+07
7     8.159828e+07
15    8.913368e+07
43    9.056544e+07
25    1.010612e+08
21    1.081179e+08
45    1.123953e+08
17    1.277821e+08
8     1.299512e+08
35    1.315207e+08
40    1.378703e+08
34    1.382498e+08
26    1.434164e+08
12    1.442872e+08
22    1.470756e+08
18    1.551147e+08
32    1.668192e+08
41    1.813419e+08
28    1.892637e+08
11    1.939628e+08
24    1.940160e+08
23    1.987506e+08
31    1.996139e+08
19    2.066349e+08
39    2.074455e+08
1     2.224028e+08
6     2.237561e+08
27    2.538559e+08
10    2.716177e+08
2     2.753824e+08
13    2.865177e+08
14    2.889999e+08
4     2.995440e+08
20    3.013978e+08
Name: Weekly_Sales, dtype: float64